* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}

.header-logo {
  float: left;
}

.header-logo img {
  position: relative;
  height: 80px;
  width: auto;
  top: 0px;
}

nav ul {
  font-family: "Sora", sans-serif;
}

.header-logo {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  position: relative;
  display: inline;
  margin: 0 10px;
  top: 25px;
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  transform: scale(1.2);
  transition: 0.5s;
  color: rgb(0, 255, 174);
}

nav ul li a.active {
  background-color: rgb(0, 255, 174);
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header-names {
    position: fixed;
    font-size: 10px;
    top: -10px;
  }
  .header-logo {
    display: none;
  }
  header {
    padding: 30px;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(148, 205, 255, 0.1),#06121e), url("../assets/bg.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 1000px;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0.3;
}

.main-content {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  top: 120px;
  font-size: 20px;
  margin-top: 50px;
}
.main-content h2 {
  color: rgb(0, 255, 174);
  font-size: 30px;
}

.hero {
  color: white;
  min-height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}

.button-contact {
  padding: 14px 28px;
  color: rgb(0, 0, 0);
  background-color: rgb(0, 255, 174);
  border: 0;
  font-size: 20px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 5px;
  text-align: center;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #b6dbff;
  padding: 200px;
  overflow: hidden;
  color: rgb(0, 0, 0);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.about-content img {
  max-width: 578px;
  border-radius: 5px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 40px;
  margin-bottom: 14px;
  color: black;
}
.about-description p {
  font-size: 25px;
  margin-bottom: 14px;
  line-height: 150%;
  color: black;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.curso {
  background-color: rgb(91, 161, 247);
  padding: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex: 1;
}
.curso img {
  max-width: 578px;
  border-radius: 5px;
}

.curso-content h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 14px;
  font-weight: bold;
  position: relative;
  top: -20px;
}

.curso-content p {
  position: relative;
  left: -120px;
  line-height: 150%;
  text-align: justify;
  max-width: 2000px;
  font-size: 20px;
  font-weight: 500;
}

.curso-content div {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .curso p {
    font-size: 17px;
    text-align: center;
  }
  img {
    max-width: 200px;
  }
}
.body-two {
  position: relative;
  background-color: #06121e;
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.body-two summary {
  background-color: rgb(91, 161, 247);
  padding: 2%;
  border-bottom: 2px solid #282828;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 20px;
}

.duvidas {
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
}

.duvidas details p {
  background-color: #282828;
  color: white;
  padding: 2%;
  margin-bottom: 14px;
}

.perguntas h1 {
  position: relative;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  top: -50px;
  text-transform: uppercase;
  margin-bottom: 14px;
  color: rgb(255, 255, 255);
}

.mapa {
  margin-bottom: 0;
}
.mapa h2 {
  color: #ffffff;
  position: relative;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 14px;
  top: -50px;
}

.footer {
  background-color: #06121e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 25px;
  color: white;
}
.footer h2 {
  color: rgb(0, 255, 174);
  position: relative;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  transition: transform 0.5s;
  gap: 10px;
}
.footer-icons .footer-icons:hover {
  transform: scale(1.2);
}
.footer-icons i {
  color: white;
  display: flex;
  flex-direction: row;
  transition: transform 0.5s;
  gap: 10px;
}
.footer-icons i:hover {
  transform: scale(1.2);
}

.btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.5s;
}
.btn-whatsapp img:hover {
  transform: scale(1.2);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  background-color: #088080;
  color: rgb(255, 255, 255);
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
  font-weight: 600;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
.comentarios {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 150px;
  background-color: rgb(9, 84, 97);
}
.comentarios h1 {
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: rgb(0, 255, 174);
}

.comment-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.comment-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-card img {
  max-width: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.rating {
  font-size: 24px;
  margin-bottom: 10px;
}

.comment {
  font-size: 16px;
}

.flag {
  animation: transform 0.4s;
  position: relative;
  top: 380px;
  left: 250px;
}
.flag img {
  width: auto;
  height: 25px;
  position: relative;
  transition: transform 0.5s;
}
.flag img:hover {
  transform: scale(1.2);
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */
